# virtualTimeClock_gerant_android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fr/virtualtimeclock_gerant/: AuthActivity.java  BaseActivity.java  CompleteEmployeeInMission.java  CompleteMissionActivity.java  Employee.java  EmployeeAdapter.java  EmployeeInMission.java  EmployeesInMissionActivity.java  EmployeesInMissionAdapter.java  Home.java  MainMenuActivity.java  Mission.java  MissionActivity.java  MissionAdapter.java  NewEmployeeActivity.java  NewMissionActivity.java  StartingActivity.java
app/src/main/res/drawable/: border.xml  image_border.xml  item_border.xml  layout_border.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_employee_selected.xml  ic_in_zone.xml  ic_mission_selected.xml  ic_out_zone.xml  ic_profile_selected.xml
app/src/main/res/layout/: activity_auth.xml  activity_complete_mission.xml  activity_employees_in_mission.xml  activity_main_menu.xml  activity_mission.xml  activity_new_employee.xml  activity_new_mission.xml  activity_starting.xml  employee_item.xml  employees_in_mission_item.xml  mission_item.xml
app/src/main/res/menu/: new_mission_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
