<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:background="@drawable/item_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/mNom_EiM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorTitleItem"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/mPrenom_EiM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleItem"
                android:layout_toEndOf="@+id/mNom_EiM"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Firstname"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/mDate_EiM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleItem"
                android:layout_below="@+id/mNom_EiM"
                android:gravity="end"
                android:text="Date" />

            <TextView
            android:id="@+id/mEstPresent_EiM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/mPrenom_EiM"
            android:visibility="invisible"
            android:gravity="end"
            android:text="EstPresent" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/mDeleteRowBtn_EiM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@android:drawable/ic_delete" />
</LinearLayout>