<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_border"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_toStartOf="@id/text_view_birthday">

            <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/colorTitleItem"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/text_view_firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTitleItem"
                android:layout_toEndOf="@+id/text_view_name"
                android:layout_marginStart="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Firstname"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        </RelativeLayout>

            <TextView
                android:id="@+id/text_view_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDateDescItem"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:textSize="13sp"
                android:text="Birthday"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>